<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{margin: 0;
        padding: 0;
        box-sizing: border-box;}
        
        body{font: sans-serif;
        font-size: 40px;}
        
        .container{max-width:1200px;
        margin:0 auto;}
        
        .grid{
        display: grid;
        grid-template-rows: 150px 1fr auto;
        grid-template-columns: 200px 1fr ;
        grid-template-areas: 
        'header header'
        'nav main'
        'rodape rodape'}
        
        .grid div:nth-child(1){
        grid-area: header;
        display: flex;
        justify-content: space-between;
        align-items: center;}
        
        .grid div:nth-child(2){
        grid-area: nav;}
        
        .grid div:nth-child(3){
        grid-area: main ;}
        
        .grid div:nth-child(4){
        grid-area: rodape;}
        
        @media(max-width: 768px) {
        .grid{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto ;
        grid-template-areas: 
        'header'
        'main'
        'nav'
        'rodape';}
        }
        </style>
        
        
        
        <div class="container">
            <div class="grid">
            <div>
                <h1>logo</h1>
            </div>
            <div>
                <nav>
                    <nav>Menu</nav>
                    <ul>
                        <li>item </li>
                        <li>item </li>
                        <li>item </li>
                        <li>item </li>
                        <li>item </li>
                        <li>item </li>
                    </ul>
                </nav>
            </div>
                <div>
                    <h2>olá mundo!</h2>
                    <p>lorem</p>
                </div>
                <div><p>lorem</p></div>
            </diV>
        </div>
</body>
</html>