<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Header</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #heading {
            display: flex;
            background: rgb(0,0,0, 0.7);
            
            justify-content: space-between; /* Correção */
        }
        #heading .h1 {
            padding: 15px;
            font-size: 20px;
            text-transform: uppercase;
        }
        #heading a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }
    body{background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/51c1d7f7-3179-4a55-93d9-704722898999/03bc4793-4207-4e21-aaec-671f5298b7cd/US-en-20240610-popsignuptwoweeks-perspective_alpha_website_small.jpg);
    background-size:cover;
    background-position: top center;
}
    </style>
</head>
<body>
    <header id="heading">
        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>
        <h2 class="h1">
            <a href="#">Netflix</a>
        </h2>
    </header>
</body>
</html>
